*{
  margin: 0px;
  padding: 0px;
}
nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.title-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-img-div {
  padding: 0px 10px;
}
.title {
  font-size: 1.5rem;
}
.pink {
  color: #ff42A5;
}
.menu-div {
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
padding: 0px 20px;
}
.menu-div ul {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0px;
  list-style: none;
}
.menu-div li {
  width: 100px;
}
.social-div {
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  margin: 20px;
  border-radius: 10px;
}
.social-div p {
  margin: 0px;
  padding: 10px;
  width: 120px;
}
.social-div i {
  padding: 0px 10px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////// */
/* Responsive Design For Mobile Device */
/* /////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 676px) {
  nav {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }
  .title-div{
    margin-bottom: 30px;
  }
  .menu-div {
    flex-direction: column;
    align-items: center;
  }
  .menu-div ul {
    padding: 0px;
  }
  .menu-div ul {
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }
  .menu-div li {
    margin-bottom: 30px;
  }
  .social-div {
    margin-top: 0px;
    padding: 0px;
  }
}
